
(define VARIANT 7)
(define LAST-DIGIT-OF-GROUP-NUMBER 6)
(define LARGEST-COIN 50)

(define (implication? x? y?)
  (not (and x? (not y?)))
)


(define (cc amount largest-coin)
  (cond ((or (eq? amount 1) (eq? largest-coin 1)) 1)
        ((implication? (>= amount 0) (eq? largest-coin 0)) 0)
        (else (+ (cc amount (next-coin largest-coin)) (cc (- amount largest-coin) largest-coin)))
  )
)

(define (count-change amount)
  (cc amount LARGEST-COIN)
)

(define (next-coin coin)
  (cond ((eq? coin 50) 10)
        ((eq? coin 10) 5)
        ((eq? coin 5) 3)
        ((eq? coin 3) 2)
        ((eq? coin 2) 1)
        (else 0)
  )
)

(define (GR-AMOUNT)
  (remainder (+(* 100 LAST-DIGIT-OF-GROUP-NUMBER)VARIANT) 137)
)

(display "dao variant ")
(display VARIANT)
(newline)
(display "1-2-3-5-10-50")
(newline)
(display "count__change for 100 \t= ")
(display (count-change 100))
(newline)
(display "count__change for ")
(display (GR-AMOUNT))
(display " \t= ")
(display (count-change(GR-AMOUNT)))
(newline)