{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Cambria Math;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af9 ListLabel 1;}
{\*\cs17\snext17\dbch\af9 ListLabel 2;}
{\*\cs18\snext18\dbch\af9 ListLabel 3;}
{\*\cs19\snext19\dbch\af9 ListLabel 4;}
{\*\cs20\snext20\dbch\af9 ListLabel 5;}
{\*\cs21\snext21\dbch\af9 ListLabel 6;}
{\*\cs22\snext22\dbch\af9 ListLabel 7;}
{\*\cs23\snext23\dbch\af9 ListLabel 8;}
{\*\cs24\snext24\dbch\af9 ListLabel 9;}
{\*\cs25\snext25\dbch\af9\dbch\af9 ListLabel 10;}
{\*\cs26\snext26\dbch\af9 ListLabel 11;}
{\*\cs27\snext27\dbch\af9 ListLabel 12;}
{\*\cs28\snext28\dbch\af9 ListLabel 13;}
{\*\cs29\snext29\dbch\af9 ListLabel 14;}
{\*\cs30\snext30\dbch\af9 ListLabel 15;}
{\*\cs31\snext31\dbch\af9 ListLabel 16;}
{\*\cs32\snext32\dbch\af9 ListLabel 17;}
{\*\cs33\snext33\dbch\af9 ListLabel 18;}
{\*\cs34\snext34\dbch\af9 ListLabel 19;}
{\*\cs35\snext35\dbch\af9 ListLabel 20;}
{\*\cs36\snext36\dbch\af9 ListLabel 21;}
{\*\cs37\snext37\dbch\af9 ListLabel 22;}
{\*\cs38\snext38\dbch\af9 ListLabel 23;}
{\*\cs39\snext39\dbch\af9 ListLabel 24;}
{\*\cs40\snext40\dbch\af9 ListLabel 25;}
{\*\cs41\snext41\dbch\af9 ListLabel 26;}
{\*\cs42\snext42\dbch\af9 ListLabel 27;}
{\*\cs43\snext43\dbch\af9 ListLabel 28;}
{\*\cs44\snext44\dbch\af9 ListLabel 29;}
{\*\cs45\snext45\dbch\af9 ListLabel 30;}
{\*\cs46\snext46\dbch\af9 ListLabel 31;}
{\*\cs47\snext47\dbch\af9 ListLabel 32;}
{\*\cs48\snext48\dbch\af9 ListLabel 33;}
{\*\cs49\snext49\dbch\af9 ListLabel 34;}
{\*\cs50\snext50\dbch\af9 ListLabel 35;}
{\*\cs51\snext51\dbch\af9 ListLabel 36;}
{\*\cs52\snext52\dbch\af9 ListLabel 37;}
{\*\cs53\snext53\dbch\af9 ListLabel 38;}
{\*\cs54\snext54\dbch\af9 ListLabel 39;}
{\*\cs55\snext55\dbch\af9 ListLabel 40;}
{\*\cs56\snext56\dbch\af9 ListLabel 41;}
{\*\cs57\snext57\dbch\af9 ListLabel 42;}
{\*\cs58\snext58\dbch\af9 ListLabel 43;}
{\*\cs59\snext59\dbch\af9 ListLabel 44;}
{\*\cs60\snext60\dbch\af9 ListLabel 45;}
{\*\cs61\snext61\dbch\af9 ListLabel 46;}
{\*\cs62\snext62\dbch\af9 ListLabel 47;}
{\*\cs63\snext63\dbch\af9 ListLabel 48;}
{\*\cs64\snext64\dbch\af9 ListLabel 49;}
{\*\cs65\snext65\dbch\af9 ListLabel 50;}
{\*\cs66\snext66\dbch\af9 ListLabel 51;}
{\*\cs67\snext67\dbch\af9 ListLabel 52;}
{\*\cs68\snext68\dbch\af9 ListLabel 53;}
{\*\cs69\snext69\dbch\af9 ListLabel 54;}
{\s70\sbasedon0\snext71\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s71\sbasedon0\snext71\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\loch\f5\fs28\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s72\sbasedon71\snext72\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\b\dbch\af8\langfe1049\dbch\af11\afs28\alang1025\loch\f5\fs28\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s73\sbasedon0\snext73\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\b\dbch\af8\langfe1049\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s74\sbasedon0\snext74\ql\widctlpar\faauto\noline\ltrpar\b\dbch\af8\langfe1049\dbch\af11\afs28\alang1025\loch\f5\fs28\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s75\snext75\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f6\fs20\lang1049 DocumentMap;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company Microsoft}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u1050\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f}}}{\author APG}{\creatim\yr2019\mo4\dy11\hr21\min13}{\revtim\yr2019\mo5\dy9\hr22\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval User}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f }{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1088\'3f\u1072\'3f}{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f 2019.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1063\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f 2.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\fs28\lang1049
    }{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1044\'3f\u1083\'3f\u1103\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f  \u1085\'3f\u1072\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f }{\b\langfe1049\dbch\af9\afs48\alang1025\rtlch \ltrch\loch\fs48\lang1049
tSM}{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
 \u1089\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f, \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1072\'3f, \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f SemanticRules19.rtf}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1044\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1072\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f }{\b\langfe1049\dbch\af9\afs48\alang1025\rtlch \ltrch\loch\fs48\lang1049
\u1074\'3f\u1089\'3f\u1077\'3f}{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
 \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1072\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1048\'3f\u1084\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1040\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f mlispsem, \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1091\'3f mlisp19.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1042\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
- \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f;}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
- \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f semantics.cpp;}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
- \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f-\u1089\'3f\u1093\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f, \u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f;}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
- \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1099\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f;}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\b\dbch\af8\langfe1049\dbch\af9\afs28\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049
- \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1099\'3f.}
\par }