# $b01
    $id    $idq    $dec   $zero 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2 |
           DEFS #3 |
           DEFS CALCS #4
  CALCS -> CALC #5 |
           CALCS CALC #6
   CALC -> E #7 |
           BOOL #8 |
           STR #9 |
           DISPSET #10
      E -> $id #11 |
           CONST #12 |
           ADD #13 |
           SUB #14 |
           DIV #15 |
           MUL #16 |
           COND #17 |
           CPROC #18
  CONST -> $zero #19 |
           $dec #20
    SUB -> ( - E E ) #21
    DIV -> ( / E E ) #22
    ADD -> HADD E ) #23
   HADD -> ( + #24 |
           HADD E #25
    MUL -> HMUL E ) #26
   HMUL -> ( * #27 |
           HMUL E #28
   COND -> HCOND ELSE ) #29 |
           HCOND CLAUS ) #30
  HCOND -> ( cond #31 |
           HCOND CLAUS #32
  CLAUS -> HCLAUS E ) #33
 HCLAUS -> ( BOOL #34 |
           HCLAUS INTER #35
   ELSE -> HELSE E ) #36
  HELSE -> ( else #37 |
           HELSE INTER #38
  CPROC -> HCPROC ) #39
 HCPROC -> ( $id #40 |
           HCPROC E #41
   BOOL -> $bool #42 |
           $idq #43 |
           CPRED #44 |
           REL #45 |
           AND #46 |
           ( not BOOL ) #47
  CPRED -> HCPRED ) #48
 HCPRED -> ( $idq #49 |
           HCPRED ARG #50
    ARG -> E #51 |
           BOOL #52
    REL -> ( > E E ) #53 |
           ( = E E ) #54
    AND -> HAND BOOL ) #55
   HAND -> ( and #56 |
           HAND BOOL #57
    STR -> $str #58 |
           SIF #59
    SIF -> ( if BOOL STR STR ) #60
    SET -> ( set! $id E ) #61
DISPSET -> ( display E ) #62 |
           ( display BOOL ) #63 |
           ( display STR ) #64 |
           ( newline ) #65 |
           SET #66
  INTER -> DISPSET #67 |
           E #68
   DEFS -> DEF #69 |
           DEFS DEF #70
    DEF -> PRED #71 |
           VAR #72 |
           PROC #73
   PRED -> HPRED BOOL ) #74
  HPRED -> PDPAR ) #75
  PDPAR -> ( define ( $idq #76 |
           PDPAR $idq #77 |
           PDPAR $id #78
    VAR -> ( define $id CONST ) #79
   PROC -> HPROC LET ) #80 |
           HPROC E ) #81
  HPROC -> PCPAR ) #82 |
           HPROC INTER #83
  PCPAR -> ( define ( $id #84 |
           PCPAR $id #85
    LET -> HLET E ) #86
   HLET -> LETLOC ) #87 |
           HLET INTER #88
 LETLOC -> ( let ( #89 |
           LETLOC LETVAR #90
 LETVAR -> ( $id E ) #91

