# $b05
    $id    $idq    $dec   $zero 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2 |
           DEFS #3 |
           DEFS CALCS #4
  CALCS -> CALC #5 |
           CALCS CALC #6
   CALC -> E #7 |
           BOOL #8 |
           STR #9 |
           DISPSET #10
      E -> $id #11 |
           $zero #12 |
           ADD #13 |
           SUB #14 |
           DIV #15 |
           MUL #16 |
           COND #17 |
           CPROC #18
    ADD -> HADD E ) #19
   HADD -> ( + #20 |
           HADD E #21
    SUB -> HSUB E ) #22
   HSUB -> ( - #23 |
           HSUB E #24
    DIV -> HDIV E ) #25
   HDIV -> ( / #26 |
           HDIV E #27
    MUL -> HMUL E ) #28
   HMUL -> ( * #29 |
           HMUL E #30
   COND -> HCOND ELSE ) #31
  HCOND -> ( cond #32 |
           HCOND CLAUS #33
  CLAUS -> HCLAUS E ) #34
 HCLAUS -> ( BOOL #35 |
           HCLAUS INTER #36
   ELSE -> HELSE E ) #37
  HELSE -> ( else #38 |
           HELSE INTER #39
  CPROC -> HCPROC ) #40
 HCPROC -> ( $id #41 |
           HCPROC E #42
   BOOL -> $bool #43 |
           $idq #44 |
           CPRED #45 |
           REL #46 |
           OR #47 |
           ( not BOOL ) #48
  CPRED -> HCPRED ) #49
 HCPRED -> ( $idq #50 |
           HCPRED ARG #51
    ARG -> E #52 |
           BOOL #53
    REL -> ( > E E ) #54 |
           ( = E E ) #55
     OR -> HOR BOOL ) #56
    HOR -> ( or #57 |
           HOR BOOL #58
    STR -> $str #59 |
           SIF #60
    SIF -> ( if BOOL STR STR ) #61
    SET -> ( set! $id E ) #62
DISPSET -> ( display E ) #63 |
           ( display BOOL ) #64 |
           ( display STR ) #65 |
           ( newline ) #66 |
           SET #67
  INTER -> DISPSET #68 |
           E #69
   DEFS -> DEF #70 |
           DEFS DEF #71
    DEF -> PRED #72 |
           PROC #73
   PRED -> HPRED BOOL ) #74
  HPRED -> PDPAR ) #75
  PDPAR -> ( define ( $idq #76 |
           PDPAR $idq #77 |
           PDPAR $id #78
   PROC -> HPROC $dec ) #79 |
           HPROC E ) #80
  HPROC -> PCPAR ) #81 |
           HPROC INTER #82
  PCPAR -> ( define ( $id #83 |
           PCPAR $id #84

