{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Verdana;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af9\afs20\loch\f6\fs20 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\snext17\dbch\af12 ListLabel 1;}
{\*\cs18\snext18\dbch\af12 ListLabel 2;}
{\*\cs19\snext19\dbch\af12 ListLabel 3;}
{\*\cs20\snext20\dbch\af12 ListLabel 4;}
{\*\cs21\snext21\dbch\af12 ListLabel 5;}
{\*\cs22\snext22\dbch\af12 ListLabel 6;}
{\*\cs23\snext23\dbch\af12 ListLabel 7;}
{\*\cs24\snext24\dbch\af12 ListLabel 8;}
{\*\cs25\snext25\dbch\af12 ListLabel 9;}
{\*\cs26\snext26\dbch\af12 ListLabel 10;}
{\*\cs27\snext27\dbch\af12 ListLabel 11;}
{\*\cs28\snext28\dbch\af12 ListLabel 12;}
{\*\cs29\snext29\dbch\af12 ListLabel 13;}
{\*\cs30\snext30\dbch\af12 ListLabel 14;}
{\*\cs31\snext31\dbch\af12 ListLabel 15;}
{\*\cs32\snext32\dbch\af12 ListLabel 16;}
{\*\cs33\snext33\dbch\af12 ListLabel 17;}
{\*\cs34\snext34\dbch\af12 ListLabel 18;}
{\*\cs35\snext35\dbch\af12 ListLabel 19;}
{\*\cs36\snext36\dbch\af12 ListLabel 20;}
{\*\cs37\snext37\dbch\af12 ListLabel 21;}
{\*\cs38\snext38\dbch\af12 ListLabel 22;}
{\*\cs39\snext39\dbch\af12 ListLabel 23;}
{\*\cs40\snext40\dbch\af12 ListLabel 24;}
{\*\cs41\snext41\dbch\af12 ListLabel 25;}
{\*\cs42\snext42\dbch\af12 ListLabel 26;}
{\*\cs43\snext43\dbch\af12 ListLabel 27;}
{\*\cs44\snext44\b\dbch\af12\loch\f7\fs28 ListLabel 28;}
{\*\cs45\snext45\dbch\af12 ListLabel 29;}
{\*\cs46\snext46\dbch\af12 ListLabel 30;}
{\*\cs47\snext47\dbch\af12 ListLabel 31;}
{\*\cs48\snext48\dbch\af12 ListLabel 32;}
{\*\cs49\snext49\dbch\af12 ListLabel 33;}
{\*\cs50\snext50\dbch\af12 ListLabel 34;}
{\*\cs51\snext51\dbch\af12 ListLabel 35;}
{\*\cs52\snext52\dbch\af12 ListLabel 36;}
{\*\cs53\snext53\dbch\af12 ListLabel 37;}
{\*\cs54\snext54\dbch\af12 ListLabel 38;}
{\*\cs55\snext55\dbch\af12 ListLabel 39;}
{\*\cs56\snext56\dbch\af12 ListLabel 40;}
{\*\cs57\snext57\dbch\af12 ListLabel 41;}
{\*\cs58\snext58\dbch\af12 ListLabel 42;}
{\*\cs59\snext59\dbch\af12 ListLabel 43;}
{\*\cs60\snext60\dbch\af12 ListLabel 44;}
{\*\cs61\snext61\dbch\af12 ListLabel 45;}
{\*\cs62\snext62\b\dbch\af12\loch\f7\fs28 ListLabel 46;}
{\*\cs63\snext63\dbch\af12 ListLabel 47;}
{\*\cs64\snext64\dbch\af12 ListLabel 48;}
{\*\cs65\snext65\dbch\af12 ListLabel 49;}
{\*\cs66\snext66\dbch\af12 ListLabel 50;}
{\*\cs67\snext67\dbch\af12 ListLabel 51;}
{\*\cs68\snext68\dbch\af12 ListLabel 52;}
{\*\cs69\snext69\dbch\af12 ListLabel 53;}
{\*\cs70\snext70\dbch\af12 ListLabel 54;}
{\s71\sbasedon0\snext72\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1049\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s72\sbasedon0\snext72\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s73\sbasedon72\snext73\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s74\sbasedon0\snext74\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s75\sbasedon0\snext75\ql\widctlpar\faauto\noline\ltrpar\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s76\snext76\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049 DocumentMap;}
{\s77\sbasedon0\snext77\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f6\fs20\lang1049 Plain Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\dbch\af12\fi-360\li435}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1155}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af12\fi-180\li1875}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2595}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3315}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af12\fi-180\li4035}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li4755}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li5475}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af12\fi-180\li6195}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\dbch\af12\fi-396\li480}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li1164}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af12\fi-180\li1884}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li2604}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li3324}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af12\fi-180\li4044}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li4764}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af12\fi-360\li5484}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af12\fi-180\li6204}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company \u1048\'3f\u1057\'3f\u1055\'3f \u1056\'3f\u1040\'3f\u1053\'3f}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f N2}{\*\ud{\title \u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N2}}}{\author rvp}{\creatim\yr2018\mo2\dy23\hr14\min47}{\revtim\yr2019\mo5\dy6\hr12\min8}{\printim\yr2011\mo2\dy24\hr15\min38}}{\*\userprops{\propname Operator}\proptype30{\staticval User}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s77\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\ab\loch\f7\fs28\loch\f7\fs28\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
       }
\par \pard\plain \s77\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af9\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s77\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af9\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s77\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab \tab \tab \tab \tab \tab \tab \u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f: }{\b\langfe1049\dbch\af9\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1044\'3f\u1091\'3f\u1073\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1085\'3f \u1040\'3f. \u1054\'3f.}
\par \pard\plain \s77\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab \tab \tab \tab \tab \tab \tab \u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1072\'3f: }{\b\langfe1049\dbch\af9\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1052\'3f8\u1054\'3f-206-17}
\par \pard\plain \s77\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab \tab \tab \tab \tab \tab \tab \u1053\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f: }{\b\langfe1049\dbch\af9\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
7}
\par \pard\plain \s77\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af9\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u171\'ab\u1057\'3f\u1048\'3f\u1057\'3f\u1058\'3f\u1045\'3f\u1052\'3f\u1067\'3f \u1055\'3f\u1056\'3f\u1054\'3f\u1043\'3f\u1056\'3f\u1040\'3f\u1052\'3f\u1052\'3f\u1048\'3f\u1056\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1071\'3f\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1050\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f 2019.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1063\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f 1.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
    }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1044\'3f\u1083\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f  \u1085\'3f\u1072\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
tCG}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
 \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1088\'3f (\u1075\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f) \u1074\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f \u1057\'3f++. }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
   }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1056\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1093\'3f \u1080\'3f\u1079\'3f \u1083\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f \u8470\'3f1, \u8470\'3f2 \u1080\'3f \u8470\'3f3:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049{\listtext\pard\plain \b\dbch\af12\loch\f7\fs28 1.\tab}\ilvl0\ls2 \li960\ri0\lin960\rin0\fi-396\li480\ri0\lin480\rin0\fi-396\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1054\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1095\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1094\'3f \u1074\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1081\'3f }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li480\ri0\lin480\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049{\listtext\pard\plain \b\dbch\af12\loch\f7\fs28 2.\tab}\ilvl0\ls1 \li870\ri0\lin870\rin0\fi-360\tx435\li435\ri0\lin435\rin0\fi-360\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1055\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f \u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1084\'3f\u1072\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1079\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049{\listtext\pard\plain \b\dbch\af12\loch\f7\fs28 3.\tab}\ilvl0\ls1 \li870\ri0\lin870\rin0\fi-360\tx435\li435\ri0\lin435\rin0\fi-360\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1056\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1075\'3f. }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li435\ri0\lin435\rin0\fi0\ltrpar\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li75\ri0\lin75\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f \u1072\'3f\u1076\'3f\u1072\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1091\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1089\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f .}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1102\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1091\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1074\'3f \u1083\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f, }{\b\langfe1049\dbch\af12\afs48\alang1025\rtlch \ltrch\loch\fs48\lang1049\loch\f7\hich\af7
\u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
 \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1081\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f7\hich\af7
  }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1064\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
code}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
-}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
gen}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
cpp}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
  \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
make}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
-}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
code}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
-}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
gen}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
cpp}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
 .}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs48\alang1025\rtlch \ltrch\loch\fs48\lang1049\loch\f7\hich\af7
\u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1074\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1077\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1056\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1054\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1077\'3f  }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
GrammaFeatures}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
rtf}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
 .}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1050\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u8470\'3f1.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1055\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1080\'3f  \u1073\'3f\u1077\'3f\u1079\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f (\u1082\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1073\'3f\u1077\'3f\u1083\'3f\u1099\'3f\u1081\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1103\'3f\u1088\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1085\'3f\u1077\'3f).}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1055\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1057\'3f++.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1055\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1051\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1077\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1050\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u8470\'3f2.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1055\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1080\'3f  \u1073\'3f\u1077\'3f\u1079\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f (\u1082\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1073\'3f\u1077\'3f\u1083\'3f\u1099\'3f\u1081\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1103\'3f\u1088\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1085\'3f\u1077\'3f).}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1055\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1057\'3f++.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1055\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1051\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1077\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1050\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u8470\'3f3.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1055\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1080\'3f  \u1073\'3f\u1077\'3f\u1079\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f (\u1082\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1073\'3f\u1077\'3f\u1083\'3f\u1099\'3f\u1081\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1103\'3f\u1088\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1085\'3f\u1077\'3f).}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1055\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1057\'3f++.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1055\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1051\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1077\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1056\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
code}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
-}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
gen}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
.}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
cpp}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1044\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1079\'3f \u1083\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u8470\'3f5 \u1076\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f $}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
dec}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
, $}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
id}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
, $}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
idq}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
.  \u1053\'3f\u1072\'3f\u1076\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f  \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1096\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f. \u1042\'3f}{\b\langfe1049\dbch\af13\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1089\'3f\u1077\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1077\'3f \u1080\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
>}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f7\hich\af7
\u1042\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f - \u1085\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f  \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u171\'ab\u1074\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1081\'3f\u187\'bb \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1072\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f7\hich\af7
>}
\par }