{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Verdana;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 Cambria Math;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fnil\fprq0\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af12\afs20\loch\f7\fs20 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\snext17\dbch\af11 ListLabel 1;}
{\*\cs18\snext18\dbch\af11 ListLabel 2;}
{\*\cs19\snext19\dbch\af11 ListLabel 3;}
{\*\cs20\snext20\dbch\af11 ListLabel 4;}
{\*\cs21\snext21\dbch\af11 ListLabel 5;}
{\*\cs22\snext22\dbch\af11 ListLabel 6;}
{\*\cs23\snext23\dbch\af11 ListLabel 7;}
{\*\cs24\snext24\dbch\af11 ListLabel 8;}
{\*\cs25\snext25\dbch\af11 ListLabel 9;}
{\*\cs26\snext26\dbch\af11 ListLabel 10;}
{\*\cs27\snext27\dbch\af11 ListLabel 11;}
{\*\cs28\snext28\dbch\af11 ListLabel 12;}
{\*\cs29\snext29\dbch\af11 ListLabel 13;}
{\*\cs30\snext30\dbch\af11 ListLabel 14;}
{\*\cs31\snext31\dbch\af11 ListLabel 15;}
{\*\cs32\snext32\dbch\af11 ListLabel 16;}
{\*\cs33\snext33\dbch\af11 ListLabel 17;}
{\*\cs34\snext34\dbch\af11 ListLabel 18;}
{\*\cs35\snext35\dbch\af11 ListLabel 19;}
{\*\cs36\snext36\dbch\af11 ListLabel 20;}
{\*\cs37\snext37\dbch\af11 ListLabel 21;}
{\*\cs38\snext38\dbch\af11 ListLabel 22;}
{\*\cs39\snext39\dbch\af11 ListLabel 23;}
{\*\cs40\snext40\dbch\af11 ListLabel 24;}
{\*\cs41\snext41\dbch\af11 ListLabel 25;}
{\*\cs42\snext42\dbch\af11 ListLabel 26;}
{\*\cs43\snext43\dbch\af11 ListLabel 27;}
{\s44\sbasedon0\snext45\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1049\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s45\sbasedon0\snext45\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s46\sbasedon45\snext46\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s47\sbasedon0\snext47\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1049\dbch\af13\afs24\alang1025\ai\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s48\sbasedon0\snext48\ql\widctlpar\faauto\noline\ltrpar\dbch\af9\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s49\snext49\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1049\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049 DocumentMap;}
{\s50\sbasedon0\snext50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049 Plain Text;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company \u1048\'3f\u1057\'3f\u1055\'3f \u1056\'3f\u1040\'3f\u1053\'3f}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f N2}{\*\ud{\title \u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N2}}}{\author rvp}{\creatim\yr2018\mo2\dy23\hr14\min47}{\revtim\yr2019\mo5\dy9\hr0\min34}{\printim\yr2011\mo2\dy24\hr15\min38}}{\*\userprops{\propname Operator}\proptype30{\staticval User}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f6\hich\af6
     }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\u1054\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f 2019.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\u1042\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f \u1086\'3f\u1090\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f * \u1089\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f\u1072\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\u1042\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1054\'3f\u1044\'3f\u1048\'3f\u1053\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart __DdeLink__11046_2716481909}\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
1. \u1042\'3f\u1099\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab 1.1 \u1054\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab  (- x y z)}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab }
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
2. \u1044\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab 2.1 \u1054\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab  (/ x y z)}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab }
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
3. \u1063\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1099\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1072\'3f $zero.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab *3.1 \u1042\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab  0}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
4. \u1063\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1099\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1072\'3f $dec.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab 4.2 \u1058\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1074\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1075\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab  (define one 1)(+ one one)}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
5. }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
 or.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab 5.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
6. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
and}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab 6.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
7. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
not}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab 7.1 \u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab  (}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
not}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
 #t )}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
8. \u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f  = .}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab 8.1 \u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab  (=  x y)}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab }
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
9. \u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1082\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f = .}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab 9.1 (<  x y)}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab }
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
10. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f IF \u1076\'3f\u1083\'3f\u1103\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
10.1 }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
\tab  (if #t e pi)}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
\tab }
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
11. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f IF \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab }
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
\tab }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
11.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
12. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f COND.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab 12.1  \u1042\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1100\'3f ELSE \u1080\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1091\'3f\u1079\'3f, \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f }
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f6\hich\af6
                }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1091\'3f\u1079\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1080\'3f }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
ELSE}{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab  }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
(cond(x? pi)(y? e)(else 0)) (cond(x? pi)(y? e)(#t 0))}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
\tab }
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6
13. }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\u1043\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab 13.1 \u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab  (define a 1)a}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab }
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
13. \u1051\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab 13.1 \u1054\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1086\'3f\u1081\'3f let.}
\par \pard\plain \s50\ql\widctlpar\faauto\ltrpar\dbch\af9\langfe1049\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f6\hich\af6
\tab  }{\b\langfe1049\dbch\af12\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f6\hich\af6{\*\bkmkend __DdeLink__11046_2716481909}
(define (f)(let((a pi))a)) (f)}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }