{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 Verdana;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f10\fnil\fprq2\fcharset0 Cambria Math;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Courier New;}{\f15\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\loch\f6 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\sbasedon15\snext17\dbch\af15\afs16\loch\f7\fs16 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs18\snext18\dbch\af13 ListLabel 1;}
{\*\cs19\snext19\dbch\af13 ListLabel 2;}
{\*\cs20\snext20\dbch\af13 ListLabel 3;}
{\*\cs21\snext21\dbch\af13 ListLabel 4;}
{\*\cs22\snext22\dbch\af13 ListLabel 5;}
{\*\cs23\snext23\dbch\af13 ListLabel 6;}
{\*\cs24\snext24\dbch\af13 ListLabel 7;}
{\*\cs25\snext25\dbch\af13 ListLabel 8;}
{\*\cs26\snext26\dbch\af13 ListLabel 9;}
{\*\cs27\snext27\dbch\af13 ListLabel 10;}
{\*\cs28\snext28\dbch\af13 ListLabel 11;}
{\*\cs29\snext29\dbch\af13 ListLabel 12;}
{\*\cs30\snext30\dbch\af13 ListLabel 13;}
{\*\cs31\snext31\dbch\af13 ListLabel 14;}
{\*\cs32\snext32\dbch\af13 ListLabel 15;}
{\*\cs33\snext33\dbch\af13 ListLabel 16;}
{\*\cs34\snext34\dbch\af13 ListLabel 17;}
{\*\cs35\snext35\dbch\af13 ListLabel 18;}
{\*\cs36\snext36\dbch\af13 ListLabel 19;}
{\*\cs37\snext37\dbch\af13 ListLabel 20;}
{\*\cs38\snext38\dbch\af13 ListLabel 21;}
{\*\cs39\snext39\dbch\af13 ListLabel 22;}
{\*\cs40\snext40\dbch\af13 ListLabel 23;}
{\*\cs41\snext41\dbch\af13 ListLabel 24;}
{\*\cs42\snext42\dbch\af13 ListLabel 25;}
{\*\cs43\snext43\dbch\af13 ListLabel 26;}
{\*\cs44\snext44\dbch\af13 ListLabel 27;}
{\*\cs45\snext45\dbch\af13 ListLabel 28;}
{\*\cs46\snext46\dbch\af13 ListLabel 29;}
{\*\cs47\snext47\dbch\af13 ListLabel 30;}
{\*\cs48\snext48\dbch\af13 ListLabel 31;}
{\*\cs49\snext49\dbch\af13 ListLabel 32;}
{\*\cs50\snext50\dbch\af13 ListLabel 33;}
{\*\cs51\snext51\dbch\af13 ListLabel 34;}
{\*\cs52\snext52\dbch\af13 ListLabel 35;}
{\*\cs53\snext53\dbch\af13 ListLabel 36;}
{\s54\sbasedon0\snext55\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af9\langfe1049\dbch\af11\afs28\alang1025\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s55\sbasedon0\snext55\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s56\sbasedon55\snext56\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s57\sbasedon0\snext57\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe1049\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s58\sbasedon0\snext58\ql\widctlpar\faauto\noline\ltrpar\dbch\af10\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s59\snext59\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af10\langfe1049\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049 DocumentMap;}
{\s60\sbasedon0\snext60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049 Plain Text;}
{\s61\sbasedon0\snext61\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af15\afs16\alang1025\loch\f7\fs16\lang1049 Balloon Text;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company Microsoft}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f N2}{\*\ud{\title \u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N2}}}{\author user}{\creatim\yr2019\mo3\dy7\hr13\min59}{\revtim\yr2019\mo4\dy1\hr10\min3}{\printim\yr2014\mo2\dy20\hr15\min49}}{\*\userprops{\propname Operator}\proptype30{\staticval User}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
             }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N5}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1058\'3f\u1077\'3f\u1084\'3f\u1072\'3f: \u1051\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f.}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
   }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1099\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f: $}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
dec}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
, $}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
id}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 \u1080\'3f $}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
idq}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
.}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1064\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1099\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
LexicalConventions}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
.}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
rtf}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 .}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1042\'3f\u1099\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1093\'3f }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
varlex}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
206.}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
txt}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 , }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
varlex}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
208.}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
txt}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 . \u1044\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f $}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
id}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 \u1080\'3f $}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
idq}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1099\'3f }{\b\langfe1049\dbch\af14\afs48\alang1025\rtlch \ltrch\loch\fs48\lang1049\loch\f8\hich\af8
\u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 \u1082\'3f\u1086\'3f\u1084\'3f\u1073\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
   }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1042\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1088\'3f\u1077\'3f }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
Lexer}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
.}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
h}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
tLexer}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f  \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f. \u1064\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1072\'3f $}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
dec}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 \u1074\'3f\u1079\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f \u1083\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u8470\'3f4.}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
   }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1057\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1080\'3f\u1079\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
testlex}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
.}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
cpp}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1093\'3f }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
dec}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
.}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
ss}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
,}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
id}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
.}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
ss}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
, }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
idq}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
.}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
ss}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
.}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
   }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1042\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f  \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f  \u1076\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f $}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
dec}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
, $}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
id}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 \u1080\'3f $}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
idq}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
, \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f \u1043\'3f\u1056\'3f\u1040\'3f\u1060\'3f\u1048\'3f\u1063\'3f\u1045\'3f\u1057\'3f\u1050\'3f\u1054\'3f\u1052\'3f \u1056\'3f\u1045\'3f\u1044\'3f\u1040\'3f\u1050\'3f\u1058\'3f\u1054\'3f\u1056\'3f\u1045\'3f, \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1099\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f (}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
s}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
\u1089\'3f}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
reenshot}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
).}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1042\'3f\u1089\'3f\u1077\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1077\'3f \u1080\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
 }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1053\'3f\u1072\'3f\u1076\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1072\'3f, \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1096\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1072\'3f.}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
  }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1055\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f.}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
$}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
id}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
: 206-01. \u1050\'3f\u1086\'3f\u1084\'3f\u1073\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1074\'3f --- \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1072\'3f.}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
     }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
**************************}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
     }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
*       \u1044\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f        *}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
     }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
**************************}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\fs28\lang1049\loch\f8\hich\af8
  }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
\u1056\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
Lexer}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
.}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1033\loch\f8\hich\af8
h}{\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8
 \u1074\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1049\dbch\af14\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1049\loch\f8\hich\af8

\par \pard\plain \s60\ql\widctlpar\faauto\ltrpar\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }