# $a04
    $id    $idq    $dec   $zero 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2 |
           DEFS #3 |
           DEFS CALCS #4
  CALCS -> CALC #5 |
           CALCS CALC #6
   CALC -> E #7 |
           BOOL #8 |
           STR #9 |
           DISPSET #10
      E -> $id #11 |
           CONST #12 |
           ADD #13 |
           SUB #14 |
           DIV #15 |
           MUL #16 |
           COND #17 |
           IF #18 |
           CPROC #19
  CONST -> $zero #20 |
           $dec #21
    ADD -> HADD E ) #22
   HADD -> ( + #23 |
           HADD E #24
    SUB -> ( - E ) #25
    DIV -> ( / E E ) #26
    MUL -> HMUL E ) #27
   HMUL -> ( * #28 |
           HMUL E #29
   COND -> ( cond CLAUS CLAUS ) #30
  CLAUS -> HCLAUS E ) #31
 HCLAUS -> ( BOOL #32 |
           HCLAUS INTER #33
   ELSE -> HELSE E ) #34
  HELSE -> ( else #35 |
           HELSE INTER #36
     IF -> ( if BOOL E E ) #37
  CPROC -> HCPROC ) #38
 HCPROC -> ( $id #39 |
           HCPROC E #40
   BOOL -> $bool #41 |
           $idq #42 |
           CPRED #43 |
           REL #44 |
           OR #45 |
           AND #46
  CPRED -> HCPRED ) #47
 HCPRED -> ( $idq #48 |
           HCPRED ARG #49
    ARG -> E #50 |
           BOOL #51
    REL -> ( >= E E ) #52 |
           ( = E E ) #53
     OR -> HOR BOOL ) #54
    HOR -> ( or #55 |
           HOR BOOL #56
    AND -> HAND BOOL ) #57
   HAND -> ( and #58 |
           HAND BOOL #59
    STR -> $str #60
    SET -> ( set! $id E ) #61
DISPSET -> ( display E ) #62 |
           ( display BOOL ) #63 |
           ( display STR ) #64 |
           ( newline ) #65 |
           SET #66
  INTER -> DISPSET #67 |
           E #68
   DEFS -> DEF #69 |
           DEFS DEF #70
    DEF -> PRED #71 |
           VAR #72 |
           PROC #73
   PRED -> HPRED BOOL ) #74
  HPRED -> PDPAR ) #75
  PDPAR -> ( define ( $idq #76 |
           PDPAR $idq #77 |
           PDPAR $id #78
    VAR -> ( define $id CONST ) #79
   PROC -> HPROC LET ) #80 |
           HPROC E ) #81
  HPROC -> PCPAR ) #82 |
           HPROC INTER #83
  PCPAR -> ( define ( $id #84 |
           PCPAR $id #85
    LET -> HLET E ) #86
   HLET -> LETLOC ) #87 |
           HLET INTER #88
 LETLOC -> ( let ( #89 |
           LETLOC LETVAR #90
 LETVAR -> ( $id E ) #91

