# $a09
    $id    $idq    $dec   $zero 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2 |
           DEFS #3 |
           DEFS CALCS #4
  CALCS -> CALC #5 |
           CALCS CALC #6
   CALC -> E #7 |
           BOOL #8 |
           STR #9 |
           DISPSET #10
      E -> $id #11 |
           $zero #12 |
           ADD #13 |
           SUB #14 |
           DIV #15 |
           MUL #16 |
           COND #17 |
           IF #18 |
           CPROC #19
    ADD -> HADD E ) #20
   HADD -> ( + #21 |
           HADD E #22
    SUB -> HSUB E ) #23
   HSUB -> ( - #24 |
           HSUB E #25
    DIV -> HDIV E ) #26
   HDIV -> ( / #27 |
           HDIV E #28
    MUL -> HMUL E ) #29
   HMUL -> ( * #30 |
           HMUL E #31
   COND -> HCOND ELSE ) #32 |
           HCOND CLAUS ) #33
  HCOND -> ( cond #34 |
           HCOND CLAUS #35
  CLAUS -> HCLAUS E ) #36
 HCLAUS -> ( BOOL #37 |
           HCLAUS INTER #38
   ELSE -> HELSE E ) #39
  HELSE -> ( else #40 |
           HELSE INTER #41
     IF -> ( if BOOL E E ) #42
  CPROC -> HCPROC ) #43
 HCPROC -> ( $id #44 |
           HCPROC E #45
   BOOL -> $bool #46 |
           $idq #47 |
           CPRED #48 |
           REL #49
  CPRED -> HCPRED ) #50
 HCPRED -> ( $idq #51 |
           HCPRED ARG #52
    ARG -> E #53 |
           BOOL #54
    REL -> ( < E E ) #55 |
           ( = E E ) #56
    STR -> $str #57
    SET -> ( set! $id E ) #58
DISPSET -> ( display E ) #59 |
           ( display BOOL ) #60 |
           ( display STR ) #61 |
           ( newline ) #62 |
           SET #63
  INTER -> DISPSET #64 |
           E #65
   DEFS -> DEF #66 |
           DEFS DEF #67
    DEF -> PRED #68 |
           VAR #69 |
           PROC #70
   PRED -> HPRED BOOL ) #71
  HPRED -> PDPAR ) #72
  PDPAR -> ( define ( $idq #73 |
           PDPAR $idq #74 |
           PDPAR $id #75
  CONST -> $zero #76 |
           $dec #77
    VAR -> ( define $id CONST ) #78
   PROC -> HPROC LET ) #79 |
           HPROC E ) #80
  HPROC -> PCPAR ) #81 |
           HPROC INTER #82
  PCPAR -> ( define ( $id #83 |
           PCPAR $id #84
    LET -> HLET E ) #85
   HLET -> LETLOC ) #86 |
           HLET INTER #87
 LETLOC -> ( let ( #88 |
           LETLOC LETVAR #89
 LETVAR -> ( $id E ) #90

