1. Вычитание.
	1.1 Один и более операндов.
	 (- x y z)

2. Деление.
	2.1 Один и более операндов.
	 (/ x y z)

3. Числовые литералы токена $zero.
	*3.1 В общем контексте числового выражения.
	 0
4. Числовые литералы токена $dec.
	4.2 Только в определении глобальной переменной.
    	 (define one 1)(+ one one)
5. Форма or.
	5.2 Отсутствует.
6. Форма and.
	6.2 Отсутствует.
7. Форма not.
	7.1 Есть.
	 (not #t )
8. Оператор  = .
	8.1 Есть.
	 (=  x y)

9. Оператор отношения, кроме оператора = .
	9.1 (<  x y)

10. Форма IF для чисел.
	10.1 Есть.
	 (if #t e pi)

11. Форма IF для строк.

	11.2 Отсутствует.
12. Форма COND.
	12.1  Ветвь ELSE и несколько клауз, а также
                несколько клауз без ветви ELSE.
	 (cond(x? pi)(y? e)(else 0)) (cond(x? pi)(y? e)(#t 0))


13. Глобальные переменные.
	13.1 Есть
	 (define a 1)a

13. Локальные переменные.
	13.1 Определяются формой let.
	 (define (f)(let((a pi))a)) (f)